MainWindow.xaml

<Window x:Class="AddChildren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddChildren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0 10 40 0 " />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Consolas" />

        </Style>

        <Style x:Key="MainMenu" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 10 40 0 " />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Button Factory">

        </Label>
        <WrapPanel Grid.Row="1" Name="MenuStack" HorizontalAlignment="Center" Margin="0 0 0 10"  >

            <Button Name="btnAdd" Click="btnAddMore_Click"  Style="{StaticResource MainMenu}">Add</Button>
            <Button Name="btnRemove" Click="btnRemove_Click" Style="{StaticResource MainMenu}">Remove</Button>

        </WrapPanel>

        <StackPanel Grid.Row="2" Name="MainStack" CanHorizontallyScroll="True" MinHeight="400" CanVerticallyScroll="True" Background="DarkKhaki">

        </StackPanel>
    </Grid>
</Window>
